{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="{% static 'cfp/img/favicon.ico' %}">

    <title>Call For Papers</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'cfp/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"-->

    <!-- Custom styles for this template -->
    <link href="{% static 'cfp/css/jumbotron.css' %}" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!--script src="../../assets/js/ie-emulation-modes-warning.js"></script-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Oswald">

    <style type="text/css">
    .navbar-brand {
      position: absolute;
      width: 100%;
      left: 0;
      text-align: center;
      margin:0 auto;
    }
    .navbar-toggle {
      z-index:3;
    }
    .jumbotron {
      background-image: url("{% static 'cfp/img/background-image.jpg' %}");
      background-size: 1270px 506px;
      background-repeat: no-repeat;
      padding-bottom: 98px;
      padding-top: 258px;
      height: 506px;
    }
    .phrase {
      color: #818080 !important;
      font-size: 30px !important;
      font-weight: normal !important;
      margin-bottom: 39px !important;
    }
    .cat {
      font-size: 16px !important;
      font-weight: 400 !important;
      text-decoration: none !important;
    }
    .nav {
      font-size: 16px !important;
      font-weight: 400 !important;
      text-decoration: none !important;
    }

    .featured-article {
      width: 100%;
      height: 180px;
      position: relative;
      margin-bottom: 1em;
      background: rgba(92,184,92,0.5);
      display: block;
    }
    .featured-article a img {
      z-index: -1;
      position: relative;
    }
    .featured-article .block-title {
    	position: absolute;
    	bottom: 0;
    	left: 0;
    	z-index: 1;
    	background: rgba(0,0,0,0.5);
    	padding: .5em;
    	width: 100%;
    	color: #fff;
    }
    .featured-article .block-title h5, .featured-article .block-title p {
    	margin: 0;
    }
    .featured-article .block-title a, .featured-article .block-location a {
      color: #ffffff;
    	text-decoration: none;
    }
    .featured-article .block-location a {
      font-family: 'Oswald', serif;
      text-shadow: 4px 4px 4px #aaa;
    }
    .featured-article .block-location {
    	position: absolute;
    	top: 0;
    	right: 0;
    	z-index: 1;
    	padding: .5em;
    	width: 100%;
    	color: #fff;
    }
    .featured-article .block-location h1 {
      margin: 0;
      font-size: 46px;
    }
    .featured-article .block-location h1, .featured-article .block-location p {
      text-align: right;
    }
    .featured-article .block-location p {
      color: #555;
      font-weight: bold;
    }

    .navbar-nav-btn {
      padding: 6px 12px !important;
      display: inline-block !important;
    }


    </style>
  </head>

  <body style="background-color: #f6f6f6;">

    <nav class="navbar navbar-fixed-top" style="background-color: #ffffff">
      <div class="container">

        <div id="navbar" class="navbar-collapse collapse">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="{% static 'cfp/img/logo.png' %}" alt="" style="display: inline;"></a>
          </div>

          <ul class="nav navbar-nav">
            <li><a href="#">Recent</a></li>
            <li><a href="#">Most Popular</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categories<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
              </ul>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <form class="navbar-form">
                <div class="input-group">
                  <input id="sci-cfp-search-in" type="text" class="form-control" placeholder="Search">
                  <span class="input-group-btn">
                    <a id="sci-cfp-search-btn" class="btn btn-default" role="button" style="border-bottom-left-radius: 0; border-top-left-radius: 0;">
                      <span class="glyphicon glyphicon-search"></span>
                    </a>
                  </span>
                <div>
              </form>
            </li>
            <!--li>
              <a href="/cfp/login" class="dropdown-toggle btn btn-success navbar-btn navbar-nav-btn" role="button" data-toggle="dropdown">Login</a>
              <div class="dropdown-menu" style="padding:20px;">
                <form class="form-signin">
                  <input class="form-control input" name="username" placeholder="Username" required="" autofocus="" type="text">
                  <input class="form-control input" name="password" placeholder="Password" required="" type="password"><br>
                  <button type="button" class="btn">Login</button>
                </form>
              </div>
            </li-->
            {% if user.first_name|length == 0 %}
            <!--h1>Hello, {{ user.username }}!</h1-->
            <li>&nbsp;<a href="/cfp/signup" class="btn btn-info navbar-btn navbar-nav-btn" role="button">Sign up</a></li>
            <li>&nbsp;<a href="/cfp/login" class="btn btn-success navbar-btn navbar-nav-btn" role="button">Sign in</a></li>
            {% else %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">My Account</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="/cfp/logout">Logout</a></li>
              </ul>
            </li>
            {% endif %}
          </ul>
        </div><!--/.navbar-collapse -->

      </div>
    </nav>

    {% block banner %}
    {% endblock %}

    <div class="container">
      {% block content %}
      {% endblock %}

      <hr>

      <footer>
        <p>&copy; 2017 sci-cfp</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
    <script src="{% static 'cfp/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'cfp/js/search.js' %}"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--script src="../../assets/js/ie10-viewport-bug-workaround.js"></script-->
  </body>
</html>
